# exampleCucumberFramework

./: README.md  pom.xml
src/main/java/: BoredAPOD.java  JavaHttpURLConnectionDemo.java  apiConnection.java
src/main/java/BoredAPI/: BoredAPOD.java  JavaHttpURLConnectionDemoBoredAPi.java
src/main/java/BoredAPIFeatures/: BoredAPOD.java  JavaHttpURLConnectionDemoBoredAPi.java  TestBoredAPI.java
src/main/java/MarvelAPIFeature/: MarvelApiConnection.java
src/main/java/MarvelAPIFeature/FetchesCharactersListResponseDefinition/: marvelAPIresponse.java
src/main/java/MarvelAPIFeature/FetchesCharactersListResponseDefinition/MarvelAPOD/: comics.java  data.java  events.java  items.java  response.java  results.java  series.java  stories.java  thumbnail.java  urls.java
src/main/resources/: BoredAPIresponse.json
src/test/java/: Junit.java  TestBoredAPI.java
src/test/java/BoredAPIFeatureTests/: BoredAPIStepDefinition.java  BoredTest.Feature  TestBoredAPI.java  TestRunner.java
src/test/java/BoredAPIFeaturesTests/: TestBoredAPI.java
src/test/java/StepDefinitions/: BoredAPIStepDefinition.java  TestRunner.java
src/test/resources/Features/: BoredTest.Feature
